public class numberone {
    public static void main(String[] args) {
        //№2
        //Напишите программу, которая принимает от пользователя его имя, возраст (полных лет) и вес.
        // Когда все данные введены, программа должна выдать сообщение:
        // «Уважаемый, [Имя]! В свои [Возраст] лет Вы для нас дороги, как [Вес] килограмм золота.».
        // В сообщении [Имя], [Возраст] и [Вес] должны принять введённые значения.
        String str = "Киемиддин";
        int age = 27;
        int weight = 61;
        System.out.println("Уважаемый," + str + "!"+" В свои " +
                age + " лет Bы для нас дороги, "+" Как "+ weight + " килограмм золота.");


        //№3 Напишите программу, которая получает от пользователя два целых числа и затем вычисляет сумму (сложение),
        // разницу (вычитание), произведение (умножение) и
        // частное (деление) введённых чисел. Результат вычисления выведите в консоль.
        int a = 25;
        int b = 20;
        int УмножениеResult = a*b;
        int ДелениеResult = a/b;
        int СложениеResult = a+b;
        int ВычитаниеResult = a-b;
        System.out.println(УмножениеResult);
        System.out.println(ДелениеResult);
        System.out.println(СложениеResult);
        System.out.println(ВычитаниеResult);







    }
}